{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: AI object browser window (Integrated Terminal)",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/simulator/guiManager/AiObjectBrowser.py",
			"console": "integratedTerminal",
			"args": [
				// "runserver",
				// "--noreload",
				// "--nothreading"
			],
		},
		{
			"name": "Python: simulator window (Integrated Terminal)",
			"cwd": "${workspaceFolder}/simulator/guiManager",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/simulator/guiManager/Simulator.py",
			"console": "integratedTerminal",
			"args": [
				// "runserver",
				// "--noreload",
				// "--nothreading"
			],
		}
	]
}
